// 单行省略
.single-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* 自定义max-width、max-height */
}

// 多行省略
.multi-ellipsis {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
  /* 自定义max-width、max-height */
}

// mask
.g-mask-popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(1, 0, 3, 0.88);
  z-index: 1;
  > :first-child {
    position: absolute;
    top: 50%;
    left: 50%;
    max-height: 80vh;
    overflow: hidden;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
  }
}

// 错误信息
.g-error-msg {
  max-width: 358px;
  display: flex;
  margin-top: 8px;
  align-items: center;
  font-size: 12px;
  color: #f56c6c;
  line-height: 18px;
  font-weight: 400;
  &:empty {
    display: none;
  }
  &::before {
    content: "";
    width: 16px;
    height: 16px;
    flex: 0 0 16px;
    display: inline-block;
    margin-right: 8px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAMFBMVEUAAAD2bGz2bGz2bGz2bGz2bW31bW32bGz2b2/3b2//gID2bW31bGz////++Pj6uLgOA9FkAAAADHRSTlMA5vPZv4yFdlM8CKjvXHhZAAAAq0lEQVQoz2OAgKnOSiaRDHDAVXgGBMQXwAQaz0CABJTPdgYGEiACe+ACp2EKUJX0IAmcAFkhA2Kdfw8WOAi0iB3MOncPoqSAgYERzDh7FyIgwMAwB0XgJANDDIrAUQYGHxSBIwwMNigChxkYdFAEDmEKYGrxQXHYEZC1EKfDrZ0D9RfcYYxQJtzp7ChaCkDehxgK9z5DD5KKExhBiBnImNGAGVGYUYmIbOIAALoXE/rM7duLAAAAAElFTkSuQmCC);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}

// 必填项
.g-require {
  &::after {
    content: '*';
    color: #F56C6C;
    margin-left: 4px;
  }
}

// 背景毛玻璃效果
.g-page-bgfilter {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(3px);
    z-index: 10;
  }
}

// 多边形边框
.polygon-border {
  background-color: #1030e9;
  // 背景
  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 13px blue; // rgba(184, 192, 207, 0.13)
    // background-color: #ffffff;
    background-color: turquoise;
    clip-path: polygon(
      10px 0,
      100% 0,
      100% calc(100% - 10px),
      calc(100% - 10px) 100%,
      0 100%,
      0 10px
    );
  }
  // 边框
  &::after {
    content: '';
    display: block;
    position: absolute;
    left: -1px;
    right: -1px;
    top: -1px;
    bottom: -1px;
    background-color: red;
    clip-path: polygon(
      6px 0,
      100% 0,
      100% calc(100% - 6px),
      calc(100% - 6px) 100%,
      0 100%,
      0 calc(100% - 1px),
      calc(100% - 6px) calc(100% - 1px),
      calc(100% - 1px) calc(100% - 6px),
      calc(100% - 1px) 1px,
      6px 1px,
      1px 6px,
      1px calc(100% - 1px),
      0 calc(100% - 1px),
      0 6px
    );
  }
}