<html>
  <head>
    <meta charset="utf-8" />
    <title>内凹平滑圆角</title>
    <style>
      .g-container {
        position: relative;
        width: 300px;
        height: 100px;
        margin: 100px auto 0;
      }
      .g-content {
        height: 100px;
        filter: contrast(20);
        background-color: white;
        overflow: hidden;
      }
      .g-filter {
        filter: blur(10px);
        height: 100px;
        background: radial-gradient(
          circle at 50% -10px,
          transparent 0,
          transparent 29px,
          #000 40px,
          #000
        );
      }
    </style>
  </head>
  <body>
    <div class="g-container">
      <div class="g-content">
        <div class="g-filter"></div>
      </div>
    </div>
  </body>
</html>
